# MittoAPI

./: App2Sms.sln  README.md  docker-compose.yml  dockerfile
Mitto.App2Sms/: Mitto.App2Sms.Web.csproj  Program.cs  appsettings.json
Mitto.App2Sms.BussinesLogic/: Mitto.App2Sms.BussinesLogic.csproj
Mitto.App2Sms.BussinesLogic/DataAccess/: DbInitializer.cs
Mitto.App2Sms.BussinesLogic/DataAccess/Models/: BaseEntity.cs  Country.cs  Sms.cs
Mitto.App2Sms.BussinesLogic/Mappings/: ConvertExtensions.cs
Mitto.App2Sms.BussinesLogic/Services/: CountryService.cs  SmsService.cs  StatisticService.cs
Mitto.App2Sms.BussinesLogic/Validators/: GetSentSmsValidator.cs  GetStatisticsValidator.cs  SendSmsValidator.cs
Mitto.App2Sms.ServiceInterface/: CountriesApi.cs  Mitto.App2Sms.ServiceInterface.csproj  SmsApi.cs  StatisticsApi.cs
Mitto.App2Sms.ServiceModel/: GetCountries.cs  GetSentSms.cs  GetStatistics.cs  Mitto.App2Sms.ServiceModel.csproj  SendSms.cs
Mitto.App2Sms.ServiceModel/Types/: CountryDto.cs  Enums.cs  SentSmsDto.cs  StatisticItemDto.cs
Mitto.App2Sms.Web/: Mitto.App2Sms.Web.csproj  Startup.cs  appsettings.json
Mitto.App2Sms.Web/Properties/: launchSettings.json
