<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="ServiceStack" Version="5.5.1" />
    <PackageReference Include="ServiceStack.OrmLite.MySql.Core" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mitto.App2Sms.BussinesLogic\Mitto.App2Sms.BussinesLogic.csproj" />
    <ProjectReference Include="..\Mitto.App2Sms.ServiceInterface\Mitto.App2Sms.ServiceInterface.csproj" />
    <ProjectReference Include="..\Mitto.App2Sms.ServiceModel\Mitto.App2Sms.ServiceModel.csproj" />
  </ItemGroup>

</Project>
